/*
 * The MIT License
 * Copyright © 2018 Marc Etter
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;

public class ModuleGenerator
{

    private const string GENERATED_NOTICE = @"// Generated by Elewyth's UE4 Module Generator (https://gitlab.com/Elewyth/ue4-module-generator)";

    public static void Main()
    {
        Console.WriteLine("Checking working directory...");
        string[] uprojectFiles = Directory.GetFiles(".", "*.uproject");
        if (uprojectFiles.Length == 0)
        {
            Console.WriteLine("Could not find a .uproject file in the current directory, execution failed.");
            Exit(1);
        }
        else if (uprojectFiles.Length > 1)
        {
            Console.WriteLine("Found multiple .uproject files, expected exactly 1, execution failed.");
            Exit(2);
        }
        else
        {
            Console.WriteLine("Detected project: {0}", uprojectFiles[0]);
        }

        if (!Directory.Exists("Source"))
        {
            Console.WriteLine("The current project is not a C++ project (missing \"Source\" directory), execution failed.");
            Exit(10);
        }

        Console.Write("Enter the full name of the module to be generated (e.g. MyGameModule): ");
        string moduleName = Console.ReadLine();
        if (moduleName == null || moduleName.Length == 0)
        {
            Console.WriteLine("Cannot generate module with an empty name, execution failed.");
            Exit(20);
        }

        string modulePath = "Source/" + moduleName;
        if (Directory.Exists(modulePath))
        {
            Console.WriteLine("A module with name '{0}' already exists, execution failed.", moduleName);
            Exit(21);
        }

        Console.WriteLine("Generating code module {0}...", moduleName);

        try
        {
            Console.Write("Creating module directory structure...");
            Directory.CreateDirectory(modulePath);
            string modulePathPrivate = modulePath + "/Private";
            string modulePathPublic = modulePath + "/Public";
            Directory.CreateDirectory(modulePathPrivate);
            Directory.CreateDirectory(modulePathPublic);
            Console.WriteLine("done");

            Console.Write("Creating necessary module files...");
            using (FileStream fs = File.Create(modulePath + "/" + moduleName + ".Build.cs"))
            {
                AddTextLine(fs, GENERATED_NOTICE);
                AddTextLine(fs);
                AddTextLine(fs, "using UnrealBuildTool;");
                AddTextLine(fs);
                AddTextLine(fs, "public class " + moduleName + " : ModuleRules {");
                AddTextLine(fs, "    public " + moduleName + "(ReadOnlyTargetRules Target) : base(Target) {");
                AddTextLine(fs, "        PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;");
                AddTextLine(fs);
                AddTextLine(fs, "        // Engine dependencies");
                AddTextLine(fs, "        PublicDependencyModuleNames.AddRange(new string[] {");
                AddTextLine(fs, "            \"Core\",");
                AddTextLine(fs, "            \"CoreUObject\",");
                AddTextLine(fs, "            \"Engine\"");
                AddTextLine(fs, "        });");
                AddTextLine(fs);
                AddTextLine(fs, "        // Custom dependencies");
                AddTextLine(fs, "        PrivateDependencyModuleNames.AddRange(new string[] {");
                AddTextLine(fs, "            // TODO: Add custom (i.e. third party / not UE) dependencies here");
                AddTextLine(fs, "        });");
                AddTextLine(fs, "    }");
                AddTextLine(fs, "}");
            };
            using (FileStream fs = File.Create(modulePathPrivate + "/" + moduleName + ".cpp"))
            {
                AddTextLine(fs, GENERATED_NOTICE);
                AddTextLine(fs);
                AddTextLine(fs, "#include \"" + moduleName + ".h\"");
                AddTextLine(fs, "#include \"ModuleManager.h\"");
                AddTextLine(fs);
                AddTextLine(fs, "IMPLEMENT_MODULE(FDefaultModuleImpl, \"" + moduleName + "\");");
            }
            using (FileStream fs = File.Create(modulePathPublic + "/" + moduleName + ".h"))
            {
                AddTextLine(fs, GENERATED_NOTICE);
                AddTextLine(fs);
                AddTextLine(fs, "#pragma once");
            }
            Console.WriteLine("done");

            Console.WriteLine();
            Console.WriteLine("ModuleGenerator can automatically add the generated module to your project's uproject file.");
            Console.WriteLine("CAUTION: Adding the module to the uproject file without referencing it in existing code will cause the editor to be unable to launch due to missing the module's DLL!");
            Console.WriteLine("For the DLL to be generated, the new module needs to be added to at least 1 of the following:");
            Console.WriteLine("  - PublicDependencyModuleNames in an other module's Build.cs file");
            Console.WriteLine("  - PrivateDependencyModuleNames in an other module's Build.cs file");
            Console.WriteLine("  - ExtramoduleNames in one of the project's Target.cs files");
            Console.Write("Would you like ModuleGenerator to add the module to the uproject file? (y/[n]): ");
            string uprojectUpdateInput = Console.ReadLine();
            if (uprojectUpdateInput.Equals("y") || uprojectUpdateInput.Equals("Y"))
            {
                Console.Write("Registering module in uproject file...");
                string uprojectContent = File.ReadAllText(uprojectFiles[0]);
                dynamic parsedContent = JsonConvert.DeserializeObject(uprojectContent);
                var module = new Dictionary<string, string>
                {
                    ["Name"] = moduleName,
                    ["Type"] = "Runtime",
                    ["LoadingPhase"] = "Default"
                };
                List<Dictionary<string, string>> modules = parsedContent.Modules.ToObject<List<Dictionary<string, string>>>();
                modules.Add(module);
                modules.Sort(Comparer<dynamic>.Create((a, b) => StringComparer.Ordinal.Compare(a["Name"].ToString(), b["Name"].ToString())));
                parsedContent.Modules = JArray.FromObject(modules);
                string updatedContent = JsonConvert.SerializeObject(parsedContent, Formatting.Indented);
                using (FileStream fs = File.Create(uprojectFiles[0]))
                {
                    AddTextLine(fs, updatedContent);
                }
                Console.WriteLine("done");
            }
        }
        catch (Exception e)
        {
            Console.WriteLine("An unexpected error occured: {0}, execution failed.", e);
            Directory.Delete(modulePath, true);
            Exit(99);
        }

        Console.WriteLine();
        Console.WriteLine("Module {0} generated successfully", moduleName);
        Exit(0);
    }
    
    private static void AddText(FileStream fs, string value)
    {
        byte[] info = new UTF8Encoding(true).GetBytes(value);
        fs.Write(info, 0, info.Length);
    }
    
    private static void AddTextLine(FileStream fs, string value = "")
    {
      AddText(fs, value + "\n");
    }

    private static void Exit(int exitCode)
    {
        Console.WriteLine();
        Console.Write("Press Enter to exit...");
        Console.ReadLine();
        Environment.Exit(exitCode);
    }
}
